* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: linear-gradient(
    326deg,
    #c94b0c,
    #18f3bc,
    #9a8ee1,
    #bbed2f,
    #1f8eae,
    #9a1693
  );
  background-size: 360% 360%;
  animation: gradient-animation 6s ease infinite;

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.responsive {
  flex-wrap: wrap;
}

button {
  outline: 0;
  border: 0;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 110px;
  height: 50px;
  border-radius: 0.5em;
  box-shadow: 0 0.625em 1em 0 rgba(0, 0, 0, 0.35);
  overflow: hidden;
}

button div {
  transform: translateY(0px);
  width: 100%;
}

button,
button div {
  transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

button div span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0.75em 1.125em;
}

button div:nth-child(1) {
  background-color: #ff381e;
}

button div:nth-child(2) {
  background-color: #21dc62;
}

button:hover {
  box-shadow: 0 0.625em 1em 0 rgba(33, 220, 98, 0.35);
}

button:hover div {
  transform: translateY(-50px);
}

button p {
  font-size: 17px;
  font-weight: bold;
  color: #ffffff;
}

button:active {
  transform: scale(0.95);
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }

  img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }
  section img {
    margin-top: 15px;
    max-width: 55%;
  }
  strong {
    margin-left: 135px;
    font-size: 26px;
  }
  img {
    width: 100%;
  }
}
